<!DOCTYPE html>
<html>
    <style>
        body{
            text-align: center;
        }
    </style>
    <head>
        <title>Personal Webpage | UNCC Charlotte</title>
    </head>
    <body>
        <h1>Keilor's Charlotte Home Page</h1>
        <p>Go to my <a href="http://ksolera.github.io/itis3135/">ITIS 3135 webpage</a></p>
        <footer>
            <p>
                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                    <img src="https://ksolera.github.io/itis3135/images/button_validation_css.png">
                </a>  
                <a href="https://validator.w3.org/check?uri=referer">
                    <img src="https://ksolera.github.io/itis3135/images/button_validation_html5.png">
                </a>
            </p>
        </footer>
    </body>
</html>